program oprasi_hitungan;
uses ctr;
var i,j: integer;
bigen;
clrscr;
writeln('oprasi hitungan');
writeln('');
writeln('Masukan Nilai I :'); readln(i);
writeln('Masukan nilai J :'); readln(j);
writeln('');
writeln('............................');
writeln('| operasi | hasil oprasi |');
writeln('............................');
writeln('| ',i,'+',j,' | ',(i+j),'  |');
writeln('| ',i,'-',j,' | ',(i-j),'  |');
writeln('| ',i,'*',j,' | ',(i*j),'  |');
writeln('| ',i,'div',j,' | ',(i div j),' |');
writeln('| ',i,'mod',j,' | ',(i mod j),' |');
writeln('.............................');

readl;
end.
